apiVersion: v1
kind: Secret
metadata:
  name: mysecret
  namespace: ssyncer
  annotations:
    "secret-upsync.kirinnee.dev/enabled": "true"
    "secret-upsync.kirinnee.dev/namespace": "default"
type: Opaque
data:
  username: sample
  password: sample
